<!doctype html>
<html>
  <head>
    <title>Chrome Web Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; margin-right: .5%; }
      #msg { width: 70%; }
      form button, form label { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <label for="name">Name</label>
      <input id="name" autocomplete="off" />
      <label for="msg">Message</label>
      <input id="msg" autocomplete="off" />
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
      var socket = io.connect('<%= server %>', { query: 'url=' + encodeURIComponent(window.location.href) });
      $('form').submit(function(){
        var obj = { name: $('#name').val(), msg: $('#msg').val() };
        socket.emit('chat message', obj);
        $('#messages').append($('<li>').text(obj.name + ': ' + obj.msg));
        $('#msg').val('');
        return false;
      });
      socket.on('chat message', function(obj){
        $('#messages').append($('<li>').text(obj.name + ': ' + obj.msg));
      });
    </script>
  </body>
</html>